1. http://clav-api.di.uminho.pt/v2/classes/c750/descendencia?nivel=3&token=
    são 3:
[
    {
        "codigo": "750.10",
        "titulo": "Gestão do aluno/formando",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10",
        "status": "A"
    },
    {
        "codigo": "750.20",
        "titulo": "Gestão formativa e curricular",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.20",
        "status": "A"
    },
    {
        "codigo": "750.30",
        "titulo": "Avaliação de aprendizagens",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.30",
        "status": "A"
    }
]

2. http://clav-api.di.uminho.pt/v2/entidades?nivel=3&token=
    647
3. http://clav-api.di.uminho.pt/v2/classes/c750.20/descendencia?nivel=3&token=
    7
4. http://clav-api.di.uminho.pt/v2/classes/c750.20.600/procRel?nivel=3&token=
    26
